<!DOCTYPE html>
<html>
<head>
    <title> Erin Brady </title>
    <link href="style.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Anonymous+Pro');
    </style>
</head>
<body>

    <h1> Erin Brady's MMP 210 Portfolio </h1>

    <ul>
 
        <li> <a href="index.html"> Home </a> </li>
	
	    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn"> Assignments </a>
     
            <div class="dropdown-content">
                <ul>
                    <a href="sp1.html">Self Portrait 1</a>
                    <a href="sp2.html">Self Portrait 2</a>
                    <a href="sp3.html">Self Portrait 3</a>
                    <a href="spf.html">Self Portrait Final</a>
                    <a href="logo1.html">Logo 1</a>
                    <a href="logo2.html">Logo 2</a>
                    <a href="logo3.html">Logo 3</a>
                    <a href="logof.html">Logo Final</a>
            </div>
        </li>

    </ul>

    <div class="transbox">

        <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/30763019_1777351325665349_3365833318594510848_n.jpg?_nc_cat=0&oh=31354ab8a2baad2aa0dd5155dc9a4f1d&oe=5BFCC7BC" width="200px" class="align-left" />
        
        <p> Erin Brady is a Web Development major at Borough of Manhattan Community College. This site displays her coursework for the Multimedia Programming class.</p>
    </div> 
 
</body>
</html>